{
  "manifestVersion": 2,
  "kv": {
    "fileName": "20230118T111744Z.bolt.gz",
    "size": 3719,
    "compression": 1
  },
  "sql": {
    "fileName": "20230118T111744Z.sqlite.gz",
    "size": 3451,
    "compression": 1
  },
  "buckets": [
    {
      "organizationID": "9b519c1d45d6246e",
      "organizationName": "iot",
      "bucketID": "406717fd04665195",
      "bucketName": "_monitoring",
      "description": "System bucket for monitoring logs",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 604800000000000,
          "shardGroupDuration": 86400000000000,
          "shardGroups": [],
          "subscriptions": []
        }
      ]
    },
    {
      "organizationID": "9b519c1d45d6246e",
      "organizationName": "iot",
      "bucketID": "4fb4cf4113d4e059",
      "bucketName": "_tasks",
      "description": "System bucket for task logs",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 259200000000000,
          "shardGroupDuration": 86400000000000,
          "shardGroups": [],
          "subscriptions": []
        }
      ]
    },
    {
      "organizationID": "9b519c1d45d6246e",
      "organizationName": "iot",
      "bucketID": "f693cfbb8b5831f7",
      "bucketName": "data",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 0,
          "shardGroupDuration": 604800000000000,
          "shardGroups": [
            {
              "id": 1,
              "startTime": "2023-01-09T00:00:00Z",
              "endTime": "2023-01-16T00:00:00Z",
              "shards": [
                {
                  "id": 1,
                  "shardOwners": [],
                  "fileName": "20230118T111744Z.1.tar.gz",
                  "size": 4267202,
                  "compression": 1
                }
              ]
            },
            {
              "id": 2,
              "startTime": "2023-01-16T00:00:00Z",
              "endTime": "2023-01-23T00:00:00Z",
              "shards": [
                {
                  "id": 2,
                  "shardOwners": [],
                  "fileName": "20230118T111744Z.2.tar.gz",
                  "size": 5376235,
                  "compression": 1
                }
              ]
            }
          ],
          "subscriptions": []
        }
      ]
    }
  ]
}
