[unified_alerting]
enabled = true

[unified_alerting.screenshots]                                                 
# Enable screenshots in notifications. This option requires the Grafana Image Renderer plugin.
# For more information on configuration options, refer to [rendering].
capture = true